# Properties file for the CustomChat Server 1.8
# to set a property to false, comment it out by putting a # at the beginning of the line.

# characters for the language filter to use as delimiters; default all non-letters
#chat.whitespace

# username:password for superuser, each must be more than four characters; 
# default admin:clientx
chat.owner=admin:clientxCandy

# prefix for all links and form actions internal to the server
# default /
#chat.urlprefix=

# directory to store persistent data about the server, areas, and rooms, followed by a trailing slash
# default ./data/
#chat.datadir=

# directory where html files for the server live, followed by a trailing slash
# default ./html/
#chat.htmldir=

# directory where css files for the server live, followed by a trailing slash
# default .resources/css/ set in ChatObject.java
#chat.cssdir=

# directory where normal web files (images, sounds, html files) are served from
# followed by a trailing slash; default ./resources/
#chat.resourcedir=

# URL (relative or absolute) corresponding to the resource directory
# followed by a trailing slash; default /resources/
#chat.resourceurl

# URL for where to retrieve images used by the server, followed by a trailing slash
# default the resource directory plus images/
#chat.imgurl=

# lowest year to present in date drop-down lists; default current year
#chat.minyear

# highest year to present in date drop-down lists; default current year plus 10
#chat.maxyear

# true to display the room name on the entry page; default false
#chat.roomname=true

# true for real-time chat to be the default on entry page; default false
#chat.defaultrealtime=true

# true to use reusable threads; default false
#chat.reThread

# file to log errors to; default ./logs/err.log
#chat.errorlog=

# a long integer representing the number of milliseconds before a user times out due to inactivity
# default 60000
chat.timeout=3600000

# log errors to disk, default is false
#log=false
